PORT=5000
TOKEN_SECRET=your_token_secret_here
NAMESPACE=your_namespace_here
DATABASE_URL=your_database_url_here
DATABASE_SYNC_URL=your_database_sync_url_here
DATABASE_AUTH_TOKEN=your_database_auth_token_here
