PORT=5000
TOKEN_SECRET=your_token_secret_here
NAMESPACE=your_namespace_here
HOMESERVER_URL=your_homeserver_url_here

# LibSQL Database config
DATABASE_URL=your_database_url_here
DATABASE_SYNC_URL=your_database_sync_url_here
DATABASE_AUTH_TOKEN=your_database_auth_token_here

# S3 config
S3_ACCESS_KEY_ID=your_s3_access_key_id_here
S3_SECRET_ACCESS_KEY=your_s3_secret_access_key_here
S3_REGION=your_s3_region_here
S3_ENDPOINT=your_s3_endpoint_here
S3_BUCKET=your_s3_bucket_here
S3_SESSION_TOKEN=your_s3_session_token_here